spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:52000/INTERN_LAB
spring.datasource.username=webapp-user
spring.datasource.password=password
#spring.datasource.noSQLenabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8088

#Custom config below this line
custom.config.key=22

#swagger-ui


#I added this line of comment to test code versioning using git 
#I will push this changes in the github  repository https://github.com/MrPorcoRosso/myfirstwebservice.git


#I ADDED THIS LINE AND PUSH IT TO THE REPOSITORY


 
